# baizhiweb

./: pom.xml
src/main/java/com/baizhi/controller/: BaiZhiFileController.java  BaiZhiOrderController.java  BaiZhiPageController.java  BaiZhiSelectController.java  BaiZhiUserController.java
src/main/java/com/baizhi/dao/: BaiZhiFileDAO.java  BaiZhiOrderDAO.java  BaiZhiPageDAO.java  BaiZhiResourceDAO.java  BaiZhiSelectDAO.java  BaiZhiUserDAO.java
src/main/java/com/baizhi/entity/: BaiZhiFile.java  BaiZhiOrder.java  BaiZhiResource.java  BaiZhiSelect.java  BaiZhiUser.java
src/main/java/com/baizhi/filter/: CheckLanguageStatus.java
src/main/java/com/baizhi/interceptor/: ExceptionInterceptor.java  LoginInteceptor.java
src/main/java/com/baizhi/service/: BaiZhiFileService.java  BaiZhiOrderService.java  BaiZhiPageService.java  BaiZhiResourceService.java  BaiZhiSelectService.java  BaiZhiUserService.java
src/main/java/com/baizhi/service/impl/: BaiZhiFileServiceImpl.java  BaiZhiOrderServiceImpl.java  BaiZhiPageServiceImpl.java  BaiZhiResourceServiceImpl.java  BaiZhiSelectServiceImpl.java  BaiZhiUserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/com/baizhi/controller/: dispatcher-servlet.xml
src/main/resources/com/baizhi/dao/impl/: BaiZhiFileDAOImpl.xml  BaiZhiOrderDAOImpl.xml  BaiZhiPageDAOImpl.xml  BaiZhiResourceDAOImpl.xml  BaiZhiSelectDAOImpl.xml  BaiZhiUserDAOImpl.xml
src/main/resources/com/baizhi/properties/: jdbc.properties
src/main/webapp/: about.jsp  download.jsp  foot.jsp  footer.jsp  how.jsp  index.jsp  login-form.jsp  login.jsp  main.jsp  order.jsp  reg-form.jsp  reg.jsp  sample_foot.jsp  top.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  mainRiver.css  signStyle.css  style.css  webStyle.css  webStyle1.css
